<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--untuk judul halaman-->
<title>CSS Background</title>
<style>
div { /* mendefinisikan aturan CSS untuk semua elemen div di halaman */
width: 960px; /* menetapkan lebar elemen */
height: 500px; /*menetapkan tinggi elemen  */
border: 2px solid black; /* menetapkan tepi elemen menjadi border solid */
margin: 0 auto; /* mengatur margin atas dan bawah elemen dan secara otomatis menerapkan margin horizontal ke tengah halaman */
background: url('assets/strawberries.jpg') bottom right / 700px 400px no-repeat scroll padding-box content-box red; /* mengatur latar belakang elemen div dengan gambar dari direktori assets */
}
</style>
</head>
<body>
<div></div>
</body>
</html>