<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Selector</title>
<style>

a {
font-size: 50px;
text-decoration: none;
}

/* Dynamic Pseudo Class Selector */
/* a:hover memilih semua elemen achor a ketika kursor berada diatasnya, sbg pengatur warna teks menjadi cadetblue dan dekorasi teks menjadi garis bawah saat kursor diarahkan */
a:hover {
color: cadetblue;
text-decoration: underline;
}
input {
width: 300px;
height: 30px;
}

/* Dynamic Pseudo Class Selector */
/* input:focus memilih semua elemen input ketika mendapatkan fokus, sbg pengatur border menjadi solid 2px orange dan menghilangkan outline saat elemen input mendapatkan fokus */
input:focus {
border: solid 2px orange;
outline: none;
}

/* State Pseudo Class Selector */
/* input:focus memilih semua elemen input yang dalam keadaan dinonaktifkan, sbg pengatur border menjadi solid 2px gray */
input:disabled {
border: solid 2px gray;
}
table {
border-spacing: 0;
border-collapse: collapse;
width: 100%;
}
th, td {
border: solid 1px black;
padding: 10px;
}

/* Structural Pseudo Class Selector */
/* memilih semua elemen baris pertama tr dalam sebuah tabel, mengatur font-weight menjadi bold, mengubah teks menjadi huruf besar, dan mengatur teks ke tengah */
tr:first-child {
font-weight: bold;
text-transform: uppercase;
text-align: center;
}
/* memilih semua elemen baris terakhir tr dalam sebuah ketebalan, mengatur font-weight menjadi bold, mengubah teks menjadi huruf besar, mengatur teks ke kanan, dan mengubah warna teks menjadi warna merah */
tr:last-child {
font-weight: bold;
text-transform: uppercase;
text-align: right;
color: red;
}
/* memilih semua elemen baris ganjil dalam sebuah tabel, mengatur latar belakang menjadi lightgrey untuk baris ganjil */
tr:nth-child(odd) {
background-color: lightgrey
}
/* memilih semua elemen baris genap dalam sebuah tabel, mengatur latar belakang menjadi putih untuk baris genap */
tr:nth-child(even) {
background-color: white;
}

</style>
</head>
<body>
<a href="https://bif-sby.telkomuniversity.ac.id//">Informatika Telkom University Surabaya</a>
<p><input type="text"></p>
<p><input type="text" disabled value="Disabled"></p>
<table style="border: 1;">
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
<tr>
<td>Row</td>
<td>Row</td>
<td>Row</td>
</tr>
</table>
</body>
</html>
