<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--sebagai judul halaman-->
<title>Typography</title>
<style>
h1 { /*mendefiniskan elemen h1 */
font-family:'Courier New', Courier, monospace; /* menetapkan jenis font*/
font-size: 50px; /*menetapkan ukuran font */
color: brown; /* menetapkan warna teks*/
font-weight: lighter; /* mengatur ketebalan font menjadi lebih ringan dari normal*/
font-style: italic; /* mengatur gaya teks */
}
p { /* mendefinisikan elemen paragraf*/
text-decoration: underline; /* memberikan garis bawah pada teks */
text-transform: uppercase; /* mengubah semua huruf menjadi huruf kapital*/
text-align: right; /* mengatur teks menjadi rata kanan */
line-height: 2; /* menetapkan ketinggian baris menjadi dua kali tinggi font */
letter-spacing: 10px; /* menambahkan jarak anatara huruf*/
}
p.persen { font-size: 120%; } /* mendefinisikan elemen paragraf dengan kelas persen serta menetapkan ukuran font dari ukuran default*/
p.pixel { font-size: 19.2px; } /* mendefinisikan elemen paragraf dengan kelas pixel serta menetapkan ukuran font*/
 

body { font-size: 16px; } /* mendefinisikan seluruh isi dokumen dengan menetapkan ukuran font*/
div { font-size: 1.5em; } /*mendefinisikan elemen dib dengan menetapkan ukuran font untuk elemen div dari ukuran default */

p.keyword { color: blue; } /*mendefinisikan elemen paragraf dengan kelas/ID yang spesifik dengan menetapkan warna teks masing-masing menggunakan berbagai format */
p#rgb { color: #fc4912; } /*menetapkan warna paragraf rgb */
p.rgb { color: rgb(29, 191, 64); } /* menetapkan warna paragraf rgb*/
p.rgba { color: rgba(118, 52, 181, 0.313) } /* menetapkan warna pragraf rgba*/
p.hsl { color: hsl(60, 80%, 30%); } /* menetapkan warna paragraf hsl*/
</style>
</head>
<body>
<!-- judul h1 dan isi pargaraf h1 -->
<h1>Pengenalan CSS Tingkat Dasar</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis maiores incidunt quaerat
similique eum nisi vero provident, voluptatem odio? Officia inventore facilis nemo! Asperiores nemo mollitia
voluptates? Quam, libero?</p>
<br><br><br>
<!--menampilkan beberapa elemen paragraf dengan gaya yang telah ditetapkan-->
<p>Paragraf normal (default)</p>
<p class="persen">Paragraf dengan ukuran 120%</p>
<p class="pixel">Paragraf dengan ukuran 19.2px</p>
<br><br><br>
<!--menampilkan beberapa elemen div yang bersarang di dalamnya-->
<div>Child Element 1
<div>Child Element 2
<div>Child Element 3
<div>Child Element 4
</div>
</div>
</div>
</div>
<br><br><br>
<p class="keyword">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus
voluptatibus in facilis autem perferendis unde voluptate reiciendis provident delectus dolorum aspernatur velit
quia officiis corrupti officia vitae, fugiat quis.</p>
<p id="rgb">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem, consequatur, sunt quia,
praesentium iusto sint voluptatibus neque eaque quasi suscipit. Cumque harum aperiam fugit sunt atque quos
repudiandae quisquam?</p>
<p class="rgb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati optio nostrum
accusantium qui alias commodi non minus in dolore, temporibus placeat explicabo nemo id pariatur sit sapiente
doloremque necessitatibus?</p>
<p class="rgba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et, delectus possimus
nesciunt nihil, atque laudantium alias id quibusdam, at vero fugiat harum labore ea beatae laborum quis
molestiae voluptate!</p>
<p class="hsl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa esse tempore laboriosam
vitae architecto? A minus mollitia, tempora dolor sit aliquid rerum nemo delectus nisi ipsa, porro, reprehenderit
atque aut.</p>
</body>
</html>
